# Google API Keys
NEXT_PUBLIC_GOOGLE_CLIENT_ID="your_google_client_id"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="your_google_client_secret"
NEXT_PUBLIC_GOOGLE_API_KEY="your_google_api_key"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_FLAG=ON

GROK_API_KEY="YOUR_GROK_API_KEY" 

JUPYTER_PATH=/path/to/jupyter
QUARTO_PATH=/path/to/quarto/bin